      A        PPPPPP
     AA        P     P
    A A        P     P
   A  A        PPPPPP
  AAAAA        P
 A    A        P
A     ALLLLLLL P
Advanced Logic Processor
start:
	startup logo - done
	write functions - done 
	gather logic block design - done
	load language
	ask "what do you want to talk about?" - done
main:
	wait for response
	respond to response
	loop back
	if asked question use logic functions to calculate response
	if internal states change change conversation with idea generated with imagination

write master script - c++ - startup logo, creates logic block, reads results from lisp logic nodes

write lisp logic nodes - done

write imagine.cpp - done, compare.cpp - done, logicwrite.cpp - done, incorporate.cpp - done, langblock.cpp - needs doing, define.cpp

write function that interprets some of the human's input into it's own rationale - done

ending in 1, 3, 5, 7, 9 = subject
ending in 2, 4, 6, 8, 0 = opinion

Decide on where the sentence get's accepted into the rationale

STRUCTURE:

  ___________________________________________________________________________________________________________________
 /                                                                                                                   \
 |                                                                                                                    |
\_/                                                                                                                   |
Language block (converts human input into rationale and places it a desired amount of rationale positions             |
 |                                                                                                                    |
 | - rationale                                                                                                        |
 |                                                                                                                    |
\_/                                                                                                                   |
Logic BLock (reads rationale, decides which parts it agrees on, formulates response)                                  |
 |                                                                                                                    |
 | - Rationale (reasoning behind response) (rationale is a series of numbers that will be converted into language.    |
 |                                                                                                                    |
\_/                                                                                                                   |
Language block (converts numbers from logic block into characrters, forms characters into words. contains knowledge   |
 |                                                                                                                    |
 |                                                                                                                    |
 |                                                                                                                    |
\_/                                                                                                                   |
Response                                                                                                              |
 |                                                                                                                    |
 |                                                                                                                    |
 |                                                                                                                    |
\_/                                                                                                                   |
Human input ----------------------------------------------------------------------------------------------------------/

vars:

desfun (desired function)

rationale (collection of maths vars that are equal to a thought)

desposI (the first rationale pos to be edited)

desposII (the second rationale pos to be edited)

funto (the "map" of the functions)

files:

ALPMain.cpp

autocpp.sh (writes functions)

autorem.sh (clears functions)

design.txt (this file)

desposes.txt (contains the deisred in the rationale)

dictionary.txt (a mathematical dictionary of each word learned.)

fun1-256.cpp (source code of each function)

fun1-256.out (binary file of each function)

langblock.cpp (source code of the language block)

stanfun1-6.cpp (standard function source code)

stanfuns1-256.txt (contains the standard functions used by each logic function)

ranint.txt (contains the result of s6 (random number generator))

ranintparam.txt (the params for s6)

randomise.lisp (random number generator)

rationale.txt (ALP's rationale)

otherrationale.txt (human's rationale)

stanfun1-6.out (standard function binary)

tempscript.sh (temporary script that contains the standard functions being actively used by a logic function at the time of execution)

tempscriptII.sh (temporary script that contains the functions being actively used by Main at the time of execution)

      A        PPPPPP
     AA        P     P
    A A        P     P
   A  A        PPPPPP
  AAAAA        P
 A    A        P
A     ALLLLLLL P
Advanced Logic Processor
