for (countI = 1; countI < 257; countI++) {
  for (countII = 1; countII < 101; countII++) {
    if (ratposlog[countI] == countII) {
      ratposcount[countII]++;
    }
  }
}
for (countI = 1; countI < 3; countI++) {
  highest[countI] = 0;
  for (countII = 1; countII < 257; countII++) {
    if (ratposcount[countII] > highest[countI]) {
      highest[countI] = countII;
    }
  }
}
for (countI = 1; countI < 3; countI++) {
  outputrationale[countI] = rationale[highest[countI]];
  cout << outputrationale[countI] << endl;
}
